# Kotlin_MVVM_delivery_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/online/kenya/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/kenya/myapplication/: OrderApp.kt
app/src/main/java/online/kenya/myapplication/di/: AppModule.kt
app/src/main/java/online/kenya/myapplication/feature_orders/data/data_source/: GoodVariantDao.kt  GoodsDao.kt  OrderDao.kt  OrderDatabase.kt
app/src/main/java/online/kenya/myapplication/feature_orders/data/repository/: OrderRepositoryImpl.kt
app/src/main/java/online/kenya/myapplication/feature_orders/domain/model/: GoodVariants.kt  Goods.kt  Order.kt
app/src/main/java/online/kenya/myapplication/feature_orders/domain/repository/: OrderRepository.kt
app/src/main/java/online/kenya/myapplication/feature_orders/domain/use_cases/: CallOrderGiverUseCase.kt  GetOrdersUseCase.kt  NoteUseCases.kt  OrderUseCases.kt
app/src/main/java/online/kenya/myapplication/feature_orders/domain/util/: OrderType.kt
app/src/main/java/online/kenya/myapplication/feature_orders/presentation/: MainActivity.kt
app/src/main/java/online/kenya/myapplication/feature_orders/presentation/ongoing_orders/: OrderState.kt  OrderViewModel.kt  OrdersEvent.kt
app/src/main/java/online/kenya/myapplication/feature_orders/presentation/ongoing_orders/components/: Card.kt  GoodsNumberCard.kt
app/src/main/java/online/kenya/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/online/kenya/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
